<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin wallet standard</title>
    <script src="bundle.js"></script>
    <script src="../scripts/bitcoin.mjs" type="module"></script>
</head>

<body>
    <button onclick="connect()">Connect</button><br><br>
    <button onclick="signPsbt()">Sign PSBT testnet 4</button><br><br>
    <button onclick="signAndSendPsbt()">Sign and send PSBT testnet 4</button><br><br>
    <button onclick="psbtBch()">Sign PSBT BCH</button><br><br>
    <button onclick="sendTx()">Send Payment</button><br><br>
    <button onclick="signMessage()">Sign Message</button><br><br>
    <button onclick="disconnect()">Disconnect</button><br><br>
    <button onclick="listenOnEvents()">listen On Events</button><br><br>

</body>

<script>

</script>

</html>