<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethereum EIP-1193/EIP-6963</title>
    <script src="../scripts/eip.mjs" type="module">
    </script>
</head>

<body>

    <button onclick="addNewChain()">add new chain</button><br><br>
    <button onclick="connect()">requestAccounts</button><br><br>
    <button onclick="requestPersonalSign()">personal sign</button><br><br>
    <button onclick="requestTypedDataV1Object()">typeDataV1 Object</button><br><br>
    <button onclick="requestTypedDataV1String()">typeDataV1 String</button><br><br>
    <button onclick="requestTypedDataV4Object()">typeDataV4 Object</button><br><br>
    <button onclick="requestTypedDataV4ObjectWrongMethodName()">typeDataV4 Object different method name</button><br><br>
    <button onclick="requestTypedDataV4String()">typeDataV4 String</button><br><br>
    <button onclick="sendTransactions()">send simple transaction</button><br><br>
    <button onclick="switchChain()">switch chain</button><br><br>
    <button onclick="listenOnEvents()">listen on events</button><br><br>
    <button onclick="subscribe()">subscribe headers</button><br><br>
    <button onclick="disconnect()">Disconnect</button><br><br>


</body>

</html>