<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Substrate wallet standard</title>
    <script src="bundle.js"></script>
    <script src="../scripts/substrate_wallet.mjs" type="module"></script>
</head>

<body>
    <small id="request_error"></small>
    <button onclick="requestAccount()">Connect</button><br><br>
    <button onclick="createTransaction()">Transaction</button><br><br>

</body>


</html>