<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tron TIP-1193</title>
    <script src="bundle.js"></script>
    <script src="../scripts/tip.mjs"></script>
</head>

<body>
    <button onclick="transferTrx()">Transfer Trx</button><br><br>
    <button onclick="createIssue()">Create issue</button><br><br>
    <button onclick="sendTrc10()">Send TRC10</button><br><br>
    <button onclick="createContract()">Create contract</button><br><br>
    <button onclick="triggerContract()">Trigger Contract</button><br><br>
    <button onclick="mint()">Trigger Contract Mint</button><br><br>
    <button onclick="freezeBalanceV2()">Freez balance v2</button><br><br>
    <button onclick="accountPermission()">Update Permission</button><br><br>
    <button onclick="delegateResource()">Delegate Resource</button><br><br>
    <button onclick="tronRequestAccount()">request accounts</button><br><br>
    <button onclick="listenOnEvent()">listen on event</button><br><br>
    <button onclick="signMessage()">Sign Message</button><br><br>
</body>
<script>
  
</script>

</html>