<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptos wallet standard</title>
    <script src="bundle.js"></script>
    <script src="../scripts/wc_eth.mjs"></script>
</head>

<body>
    <button onclick="connect()">Connect</button><br><br>
    <button onclick="personalSign()">personal sign</button><br><br>
</body>
<script>
    // async function Open() {
    //     console.log("allow?!");
    //     const provider = await UniversalProvider.init({
    //         projectId: '392db477d2a3f837141f08aa2bd40583',
    //     });
    //     console.log("inited ?");
    //     const appkit = createAppKit({
    //         projectId: "392db477d2a3f837141f08aa2bd40583",
    //         manualWCControl: true,
    //         universalProvider: provider,
    //         networks: [mainnet],
    //         metadata: {
    //             name: "React App",
    //             description: "App to test WalletConnect network",
    //             url: location.origin,
    //             icons: [],
    //         },
    //         showWallets: false,
    //         enableEIP6963: false, // Disable 6963 by default
    //         enableInjected: false, // Disable injected by default
    //         enableCoinbase: false, // Default to true
    //         enableWalletConnect: true,
    //         features: {
    //             email: false,
    //             socials: false,
    //         },
    //     });
    //     // console.log("come open ?!");
    //     // appkit.open();
    //     // appkit?.subscribeState(function s(params) {
    //     //     console.log("state "+params)
    //     // });
    //     console.log(provider.client.session.getAll());
    //     // return;
    //     //    awa appkit?.disconnect();
    //     //     console.log(appkit);
    //     // provider.disconnect();
    //     // return;
    //     console.log(provider);
        // await provider.connect({
        //     pairingTopic: "dadd22745b739df5e774dabefd758f83cfd4945aa7178bfe5a5268ab130adea3",
        //     namespaces: {
        //         eip155: {
        //             methods: [
        //                 'eth_sendTransaction',
        //                 'eth_signTransaction',
        //                 'eth_sign',
        //                 'personal_sign',
        //                 'eth_signTypedData',
        //             ],
        //             chains: ['eip155:1'], // your custom chain ID
        //             events: ['chainChanged', 'accountsChanged'],
        //         },
        //     },
        // });
    //     // console.log("connect ?!!!!");
    //     // const accounts = await provider.request({
    //     //     method: 'eth_requestAccounts',
    //     // });
    //     // console.log("accounts: " + accounts);
    //     // const accoussnts = await provider.request({
    //     //     method: 'personal_sign',
    //     // });
    //     // AAA.open()

    //     // const metadata = {
    //     //     name: 'OnChain DAPP',
    //     //     description: 'AppKit Example',
    //     //     url: 'https://example.com', // origin must match your domain & subdomain
    //     //     icons: ['https://avatars.githubusercontent.com/u/179229932']
    //     // }

    //     // const session = appkit({
    //     //     adapters: [],
    //     //     networks: [],
    //     //     metadata,
    //     //     projectId: "392db477d2a3f837141f08aa2bd40583",
    //     //     features: {
    //     //         analytics: false
    //     //     }
    //     // });
    //     // session.connect();
    //     console.log("cheto sho? ");
    // }


</script>

</html>