<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmos wallet standard</title>
    <script src="bundle.js"></script>
    <script src="../scripts/ws_cosmos.mjs" type="module"></script>
</head>

<body>
    <button onclick="connect()">Connet</button><br><br>
    <button onclick="listenOnEvents()">Listen on events</button><br><br>
    <button onclick="signAndSendAminoTransaction()">Sign and send amino transaction</button><br><br>
    <button onclick="signAndSendDirectTransaction()">Sign and send direct transaction</button><br><br>
    <button onclick="addNewChain()">Add new chain</button><br><br>
    <button onclick="signMessage()">Sign Message</button><br><br>
  

</body>


</html>