<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solana wallet standard</title>
    <script src="bundle.js"></script>
    <script src="../scripts/solana_web3.js"></script>
    <script src="../scripts/ws_solana.mjs" type="module"></script>



</head>

<body>
    <button onclick="connect()">Connect</button><br><br>
    <button onclick="singleSignRequest()">Sign Transaction</button><br><br>
    <button onclick="multiplleSignRequest()">Multiple Sign Transaction</button><br><br>
    <button onclick="multiplleSendRequest()">Multiple Sign And Send Transaction</button><br><br>
    <button onclick="multipleSignMessage()">Multiple Sign Message</button><br><br>
    <button onclick="multipleSignInMessage()">Multiple SignIn Message</button><br><br>
    <button onclick="signAndSendAllTransaction()">Sign And Send All Transactions</button><br><br>
    <button onclick="signAllTransactions()">Sign All Transactions</button><br><br>
    <button onclick="listenOnEvents()">Listen on events</button><br><br>
</body>

</html>