<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Substrate wallet standard</title>
    <script src="bundle.js"></script>
    <script src="../scripts/ws_substrate.mjs" type="module"></script>
    


</head>

<body>
    <button onclick="connect()">Connect</button><br><br>
    <button onclick="sendTransaction()">Transfer</button><br><br>
    <button onclick="listenOnSuiEvents()">Listen On Evenets</button><br><br>
    <button onclick="signMessage()">Sign Message</button><br><br>


</body>

</html>