<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sui wallet standard</title>
    <script src="bundle.js"></script>
    <script src="../scripts/ws_sui.mjs" type="module"></script>
</head>

<body>
    <button onclick="connect()">Connet</button><br><br>
    <button onclick="transferExample()">Transfer</button><br><br>
    <button onclick="signExample()">Sign Transaction</button><br><br>
    <button onclick="signMessage()">Sign message</button><br><br>
    <button onclick="listenOnSuiEvents()">Listen on events</button><br><br>

</body>


</html>