<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stellar wallet standard</title>
    <script src="bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stellar-sdk/12.2.0/stellar-sdk.js"></script>
    <script src="../scripts/ws_stellar.mjs" type="module"></script>
</head>

<body>
    <button onclick="connect()">Connect</button><br><br>
    <button onclick="transferExample()">Transfer</button><br><br>
    <button onclick="signExample()">Sign Transaction</button><br><br>
    <button onclick="listenOnStellarEvents()">Listen on events</button><br><br>
    <button onclick="signMessage()">Sign message</button><br><br>
    <button onclick="uploadWasmContractBytes()">Upload WASM Contract</button><br><br>
</body>


</html>