<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tron wallet standard</title>
    <script src="bundle.js"></script>
    <script src="../scripts/ws_tron.mjs"></script>
</head>

<body>
    <button onclick="connect()">Connect</button><br><br>
    <button onclick="signMessage()">Sign Message</button><br><br>
    <button onclick="transferTrx()">Transfer Trx</button><br><br>
    <button onclick="listenOnEvents()">listen On Events</button><br><br>
</body>
<script>
  
</script>

</html>