<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ton wallet standard</title>
    <script src="bundle.js"></script>
    <script src="../scripts/ws_ton.mjs" type="module"></script>
    


</head>

<body>
    <button onclick="connect()">Connect</button><br><br>
    <button onclick="transferTonExample()">Send Transaction</button><br><br>
    <button onclick="deployJettonMinter()">Deploy Jetton</button><br><br>
    <button onclick="signTransferTonExample()">Sign Transaction</button><br><br>
    <button onclick="signPersonalMessage()">Sign Message</button><br><br>
    <button onclick="listenOnTonEvents()">Listen on events</button><br><br>

</body>

</html>