{
  "name": "python_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "node app.js",
    "dev": "webpack serve"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.38.0",
    "@bitcoinerlab/secp256k1": "^1.2.0",
    "@cosmjs/crypto": "^0.33.1",
    "@cosmjs/stargate": "^0.33.1",
    "@mysten/sui": "^1.26.1",
    "@open-rpc/typings": "^1.10.0",
    "@polkadot/api": "^15.9.1",
    "@polkadot/extension-dapp": "^0.58.7",
    "@reown/appkit": "^1.7.9",
    "@reown/appkit-adapter-wagmi": "^1.7.9",
    "@reown/walletkit": "^1.2.5",
    "@solana/wallet-standard-features": "^1.3.0",
    "@tanstack/react-query": "^5.66.0",
    "@tronweb3/tronwallet-adapters": "^1.1.5",
    "@walletconnect/client": "^1.8.0",
    "@walletconnect/core": "^2.21.1",
    "@walletconnect/universal-provider": "^2.21.2",
    "@walletconnect/utils": "^2.21.2",
    "assert": "^2.1.0",
    "bignumber.js": "^9.1.2",
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.7",
    "browserify-zlib": "^0.2.0",
    "bunyan": "^1.8.15",
    "express": "^4.19.2",
    "path-browserify": "^1.0.1",
    "stream-http": "^3.2.0",
    "tiny-secp256k1": "^2.2.3",
    "tronweb": "^6.0.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "viem": "^2.31.0",
    "vm-browserify": "^1.1.2",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^7.1.2",
    "https-browserify": "^1.0.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
