<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express Server</title>
    <script src="bundle.js"></script>
</head>

<body>
    <h1>Hello!</h1>
    <h3>These pages provide examples of how to send requests to the MRT wallet. Some buttons may not work as expected, and certain requests may require specific conditions to be met. Please refer to the code for each page to understand how to interact with the wallet properly.</h3>
    <button onclick="window.location.href='/eth_eip'">Ethereum EIP-1193/EIP-6963</button><br><br>
    <button onclick="window.location.href='/ws_eth'">Ethereum Wallet Standard</button><br><br>
    <button onclick="window.location.href='/tron_tip'">Tron TIP-1193</button><br><br>
    <button onclick="window.location.href='/ws_tron'">Tron Wallet standard</button><br><br>
    <button onclick="window.location.href='/ws_solana'">Solana Wallet standard</button><br><br>
    <button onclick="window.location.href='/ws_ton'">Ton Wallet standard</button><br><br>
    <button onclick="window.location.href='/ws_stellar'">Stellar Wallet standard</button><br><br>
    <button onclick="window.location.href='/ws_substrate'">Substrate Wallet standard</button><br><br>
    <button onclick="window.location.href='/ws_sui'">Sui Wallet standard</button><br><br>
    <button onclick="window.location.href='/ws_aptos'">Aptos Wallet standard</button><br><br>
    <button onclick="window.location.href='/ws_bitcoin'">Bitcoin Wallet standard</button><br><br>
    <button onclick="window.location.href='/ws_Cosmos'">Cosmos Wallet standard</button><br><br>

</body>


</html>